Sources to include

Worldwide
- Facebook
- Foursquare
- Yelp
- Booking
- bingmaps
- Zoover
- Booking
- expedia (https://devsecure.ean.com/member/register)
- hotels combined


The Netherlands
Telefoongids
KvK / OpenKvk
iens
eet.nu
CFI	Education
Restaurant	Restaurants
Service stations	Service stations
ViaMichelin	Restaurants and hotels

Belgium
Gouden gids	Phonebook BE
Belgisch Staatsblad	Chamber of commerce
KBO	Chamber of commerce
Resto	Restaurants
Zone02	Restaurants Brussels
Zone03	Restaurants Antwerp
Zone09	Restaurants Gent
Hospitalscout	Medical
Pocketresto	Restaurants
Knackresto	Restaurants
Websenior	Medical
Onderwijs Vlaanderen	Education
Enseignement	Education

Germany
Gelbe Seiten	Phonebook DE
Fair Hotels (Hotels)	Hotels
Fair Hotels (Musea)	Musea
Bäckercheck	Bakeries
Schlummer Atlas	Hotels
Schlemmer Atlas	Restaurants
Qualitätskliniken	Medical
Deutsches Seniorenportal	Retirement/Nursing homes seniors
ViaMichelin	Restaurants and hotels

France
PagesJaunes	Phonebook FR
Societe	Chamber of commerce
Score3	Chamber of commerce, (Since 7-9-2010 an IP-Blocker)


United Kingdom
Yell	Phonebook UK, At +/- 1000 records an IP Block occurs
Squaremeal	Restaurants


Spain
QDQ	Phonebook ES


